FRONT_END_URL="http://localhost:5173"
BACK_END_URL="http://localhost:3000"

ALLOWED_ORIGINS=""

PORT=3000

// Secret JWT keys
ACCESS_TOKEN_SECRET="my-secert-access"
REFRESH_TOKEN_SECRET="my-secret-refresh"
PAYMENT_TOKEN_SECRET="my-secret-payment"

// Nodemailer Configuration connection 
EMAIL_USER="mixing.gamer546@gmail.com"
EMAIL_PASS="owob hswg rpkd bdvk"

// Mongodb configuration connection
MONGO_DB_URL="mongodb+srv://mixinggamer546:F0MPZhWCn9KGxBLH@cluster0.njlhrop.mongodb.net/"

// Cloudinary connection
CLOUDINARY_NAME="dgba7n7ct"
API_KEY_CLOUDINARY="346327643987924"
API_SECRET_CLOUDINARY="_yHAG8KHPD53ayCaULhyqJkPYa8"

// Fawaterk Configuration connection
API_TOKEN_FWATERK="d03c89285b2c83be58f1b8fb526a23884554f3c8c59d8a5ce5"
